<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gabriel "FalleN" Toledo de Alcântara Sguario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Mono:ital,wght@1,600&display=swap');

        .container {
            width: 80vw;
            margin: 0 auto;
        }

        h1 {
            /* background-color: #34A0A4; */
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            font-family: 'Bebas Neue', cursive;
        }

        .centralizar {
            text-align: center;
        }

        #img-div {
            border: 1px solid rgb(7, 7, 7);
            background-color: #34A0A4;
        }

        #image {
            vertical-align: top;


        }

        .formatar,
        h3 {
            margin: 0 auto;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            font-family: 'Bebas Neue', cursive;
        }

        h4 {
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
        }

        li {

            line-height: 1.5;
            font-size: 20px;
            list-style-position: inside;
            margin: 20px 20px;
        }

        h3 {
            font-size: 25px;
            /* background-color: #34A0A4; */
            margin-top: 30px;
        }

        body {
            background-color: #a8dadc;
        }
    </style>
</head>

<body>
    <div class="container">

        <main id="main">

            <h1 id="title" style="font-style:oblique;" class="formatar">Gabriel "FalleN" Toledo de Alcântara Sguario
            </h1>
            <p class="centralizar" style="font-size:20px; font-family:'Red Hat Mono', monospace;">The best Awper player
                in the history of CS:GO</p>
            <figure id=" img-div" class="formatar">
                <img id="image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/FalleN_IEM_Chicago_%2848353708812%29_%28cropped%29.jpg/800px-FalleN_IEM_Chicago_%2848353708812%29_%28cropped%29.jpg"
                    alt="">
                <figcaption id="img-caption"
                    style="text-align:center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color:#f1faee ;">
                    <b style="font-size:20px; font-family:'Red Hat Mono', monospace;">FalleN na IEM Chicago 2019</b>
                </figcaption>
            </figure>

            <section id="tribute-info">
                <h3>
                    The Story of Counter-Strike Career of FalleN:
                </h3>
                <ul class="blocktext">
                    <li>
                        Gabriel Toledo de Alcântara Sguario born in <strong>May 30, 1991.</strong>
                    </li>
                    <li>
                        Professionally known by his in-game name, FalleN is a Brazilian professional Counter-Strike:
                        Global Offensive player and former Counter-Strike: Source and Counter-Strike 1.6 player.
                    </li>
                    <li>
                        <strong>2015</strong> - he was chosen the most influential person Brazilian's eSports.
                    </li>
                    <li>
                        <strong>2016</strong> - He was also nominated PC personality of the year by the eSports Industry
                        Awards. He is the owner of Brazilian eSports organization Games Academy.
                    </li>
                    <li>
                        <strong>During the years 2016 and 2017</strong>, he was described as the best Awper, in-game
                        leader, overall player and one of the few players who are awper in-game leader, making his
                        achievements even more exciting.
                    </li>
                </ul>
            </section>
            <section>
                <h3>Main results of tournaments</h3>

                <ul>
                    <h4>Complexity Gaming</h4>
                    <li>
                        1st — Intel Extreme Masters V - American Championship Finals (Counter-Strike 1.6)
                    </li>
                    <h4>Keyd Stars</h4>
                    <li>5-8th — ESL One Katowice 2015</li>
                    <li>1st — iBUYPOWER Invitational 2015 - Summer</li>
                    <h4>Luminosity Gaming</h4>
                    <li>5-8th — ESL One Cologne 2015</li>
                    <li>2nd — iBUYPOWER Invitational - Fall 2015</li>
                    <li>5-8th — DreamHack Open Cluj-Napoca 2015</li>
                    <li>3rd-4th — iBUYPOWER Cup 2015</li>
                    <li>3rd-4th — RGN Pro Series</li>
                    <li>2nd — FACEIT 2015</li>
                    <li>3rd-4th — StarLadder i-League StarSeries XIV</li>
                    <li>2nd — DreamHack Leipzig 2016</li>
                    <li>2nd — Intel Extreme Masters X - Katowice 2016</li>
                    <li>1st — MLG Major Championship: Columbus</li>
                    <li>1st — DreamHack Austin 2016</li>
                    <li>1st — ESL Pro League Season 3</li>
                    <li>2nd — Esports Championship Series Season 1</li>
                    <h4>SK Gaming</h4>
                    <li>1st — ESL One Cologne 2016</li>
                    <li>3rd-4th — iBUYPOWER Invitational - Fall 2016</li>
                    <li>3rd-4th — ESL One New York 2016</li>
                    <li>3rd-4th — EPICENTER 2016</li>
                    <li>2nd — ESL Pro League Season 4</li>
                    <li>2nd — Intel Extreme Masters XI - Oakland</li>
                    <li>3rd-4th — ELEAGUE Season 2</li>
                    <li>3rd-4th — Esports Championship Series Season 2</li>
                    <li>3rd-4th — ELEAGUE Major 2017</li>
                    <li>2nd — DreamHack Masters Las Vegas 2017</li>
                    <li>11th-12th — Intel Extreme Masters XI - World Championship</li>
                    <li>9th-11th — StarLadder i-League StarSeries Season 3</li>
                    <li>1st — cs_summit</li>
                    <li>1st — Intel Extreme Masters XII - Sydney</li>
                    <li>3rd-4th — ESL Pro League Season 5</li>
                    <li>1st — DreamHack Summer 2017</li>
                    <li>1st — Esports Championship Series Season 3</li>
                    <li>1st — ESL One Cologne 2017</li>
                    <li>5th-8th - PGL 2017 Krakow Major Championship</li>
                    <li>5th-8th - DreamHack Masters Malmö 2017</li>
                    <li>3rd - ESG Tour Mykonos 2017</li>
                    <li>3rd-4th - ESL One New York 2017</li>
                    <li>9th-12th - ELEAGUE CS:GO Premier</li>
                    <li>1st - EPICENTER 2017</li>
                    <li>3rd-4th - Intel Extreme Masters Season XII – Oakland</li>
                    <li>1st - BLAST Pro Series</li>
                    <h4>MiBR</h4>
                    <li>1st - ZOTAC Cup Masters 2018</li>
                    <li>9-11th - StarLadder Major Berlin</li>
                    <li>2nd - Flashpoint 1</li>
                    <h3>Individual awards</h3>
                    <li>Nominated the most influential person of Brazilian eSports (2015)</li>
                    <li>Nominated PC personality of the year (2016) - E-Sports Industry Awards</li>
                    <li>Nominated 2nd best player of the year (2016) - <a href="http://HLTV.org"
                            target="_blank">HLTV.org</a></li>
                    <li>Nominated the "AWPer of the year" (2016) - <a href="http://GosuGamers.net"
                            target="_blank">GosuGamers.net</a></li>
                    <li>30 under 30 in games (2017) - Forbes</li>
                    <li>Most Valuable Player (MVP) of ESL One: Cologne 2017</li>
                    <li>Nominated 6th best player of the year (2017)</li>


                </ul>

            </section>

        </main>
        <footer style="text-align: right;">References: <a id="tribute-link"
                href="https://en.wikipedia.org/wiki/FalleN#cite_note-8/" target="_blank">Wikipedia</a></footer>
    </div>
</body>

</html>